        html, body { 
            height: 100%; 
            margin: 0; 
            padding: 0; 
            font-family: 'Cascadia Code', monospace;
            background-color: #222; 
            color: white; 
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            width: 100%;
            background-color: black;
            padding: 20px 0;
            font-size: 15px;
            text-align: center;
            letter-spacing: 7px;
            color: white;
            font-family: 'Cascadia Code', monospace;
        }

		header p{
			color: aqua;
			font-family: 'Cascadia Code', monospace;
			font-size: 18px;
			letter-spacing: 4px;
		}
        .container {
            width: 100%;
            max-width: 500px;
            margin: 50px auto;
            text-align: center;
        }

        .tabs {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            color: aqua;
            border-bottom: 2px solid transparent;
            transition: all 0.3s ease;
        }

        .tab.active {
            border-bottom: 2px solid aqua;
            color: white;
        }

        .form-container {
            display: none;
            background-color: black;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0px 0px 15px rgba(0, 255, 255, 0.5);
        }

        .form-container.active {
            display: block;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #444;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        input[type="submit"] {
            background-color: aqua;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Poppins', sans-serif;
        }

        input[type="submit"]:hover {
            background-color: black;
            color: aqua;
            border: 2px solid aqua;
        }
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

